# ResearchSuite-Demo-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/christina/researchsuitedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: DemographicsSurvey.json  HomeLocation.json  LocationSurvey.json  NotificationDateSurvey.json  PAMSurvey.json  WorkLocation.json  YADLFullSurvey.json  YADLSpotSurvey.json  pam.json
app/src/main/java/com/example/christina/researchsuitedemo/: LoginActivity.java  MainActivity.java  OnboardingActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/example/christina/researchsuitedemo/geofence/: Constants.java  GeofenceTransitionsIntentService.java  LogicalLocationSample.java  RSTransitionEvent.java
app/src/main/java/com/example/christina/researchsuitedemo/location/: DemoGeofenceManagerBroadcastReceiver.java  DemoGeofenceTransisitionIntentService.java  DistanceSample.java  LogicalLocationSample.java  RSGeofenceErrorMessages.java  RSGeofenceManagerBroadcastReceiver.java  RSGeofenceTransitionIntentService.java  RSRegion.java  RSTransitionEvent.java  SavedRegions.java
app/src/main/java/com/example/christina/researchsuitedemo/notification/: DeviceBootReceiver.java  NotificationConfig.java  NotificationTime.java  SimpleNotificationConfig.java  TaskAlertReceiver.java  TaskNotificationReceiver.java
app/src/main/java/com/example/christina/researchsuitedemo/notificationManagement/: DeviceBootReceiver.java  NotificationConfig.java  NotificationTime.java  SimpleNotificationConfig.java  TaskAlertReceiver.java  TaskNotificationReceiver.java
app/src/main/java/com/example/christina/researchsuitedemo/resultManagement/: DemographicsSurveyOMHDatapoint.java  DemographicsSurveyResult.java  DemographicsSurveyResultTransformer.java  DemographicsTemplateOMHDatapoint.java  DemographicsTemplateResult.java  DemographicsTemplateResultTransformer.java  GenericSurveyOMHDatapoint.java  GenericSurveyResult.java  GenericSurveyResultTransformer.java  OMHTransformer.java  PAMRawOMHDatapoint.java  YADLFullRawOMHDatapoint.java  YADLSpotRawOMHDatapoint.java
app/src/main/java/com/example/christina/researchsuitedemo/studyManagement/: CTFActivityRun.java  CTFSchedule.java  CTFScheduleItem.java  RSActivity.java  RSActivityManager.java  RSActivityManagerDelegate.java  RSApplication.java  RSFileAccess.java  RSFirstRun.java  RSGeofenceManager.java  RSResourcePathManager.java  RSResultsProcessorManager.java  RSTaskBuilderManager.java
app/src/main/res/drawable-v24/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_yadl_onboarding.xml  toolbar_tabs.xml
app/src/main/res/values/: GoogleMapxAPIKey.xml  GoogleMapxApiKey.xml  LS2ClientInfo.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: rs_settings.xml
app/src/test/java/com/example/christina/researchsuitedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rsextensionsrstb/: build.gradle  proguard-rules.pro
rsextensionsrstb/src/main/: AndroidManifest.xml
rsextensionsrstb/src/main/res/layout/: activity_main.xml
rsuiteextensionscore/: build.gradle
rsuiteextensionscore/src/main/: AndroidManifest.xml
(+15 files in other folders)
